# frame-parent

./: .gitignore  .project  .travis.yml  README.md  pom.xml
frame-batch/: .project  README.md  dependency-reduced-pom.xml  pom.xml
frame-batch/src/main/java/com/ibm/dst/frame/batch/core/: Application.java  BatchJob.java  Main.java  Person.java
frame-jfinal/: .classpath  .project  README.md  pom.xml
frame-jfinal/src/main/java/com/ibm/dst/frame/jfinal/common/config/: AdminRoutes.java  Config.java  FrontRoutes.java
frame-jfinal/src/main/java/com/ibm/dst/frame/jfinal/common/controller/: InitController.java
frame-jfinal/src/main/java/com/ibm/dst/frame/jfinal/common/interceptor/: GlobalInterceptor.java
frame-jfinal/src/main/java/com/ibm/dst/frame/jfinal/common/model/: USER.java  _MappingKit.java
frame-jfinal/src/main/java/com/ibm/dst/frame/jfinal/common/model/base/: BaseUSER.java
frame-jfinal/src/main/java/com/ibm/dst/frame/jfinal/common/util/: JFinalModelGenerator.java
frame-jfinal/src/main/java/com/ibm/dst/frame/jfinal/user/controller/: UserController.java
frame-jfinal/src/main/java/com/ibm/dst/frame/jfinal/user/interceptor/: ActionInterceptor.java  ControllerInterceptor.java
frame-jfinal/src/main/java/com/ibm/dst/frame/jfinal/user/model/: User.java
frame-jfinal/src/main/resources/: config.properties  database.properties  log4j.properties  sql.txt
frame-jfinal/src/main/webapp/: index.jsp
frame-jfinal/src/main/webapp/WEB-INF/: web.xml
frame-jfinal/src/main/webapp/user/: user.jsp
frame-mongo/: .classpath  .project  README.md  pom.xml
frame-mongo/src/main/java/com/ibm/dst/frame/mongo/component/: MongoDemo.java
frame-mongo/src/main/java/com/ibm/dst/frame/mongo/entity/: Person.java
frame-mongo/src/main/resources/: applicationContext.xml  log4j.properties
frame-mongo/src/main/webapp/WEB-INF/: web.xml
frame-ssh/: .classpath  .project  README.md  pom.xml
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/common/dao/: BaseDao.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/common/interceptor/: LogInterceptor.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/test/controller/: HelloWorld.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/test/interceptor/: TestInterceptor.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/test/service/: Test.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/test/service/impl/: TestImpl.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/user/controller/: UserController.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/user/dao/: UserDao.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/user/dao/impl/: UserDaoImpl.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/user/interceptor/: UserInterceptor.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/user/model/: User.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/user/service/: UserService.java
frame-ssh/src/main/java/com/ibm/dst/frame/ssh/user/service/impl/: UserServiceImpl.java
frame-ssh/src/main/resources/: applicationContext-database.xml  applicationContext.xml  database.properties  hibernate.properties  log4j.properties  message.properties  ssh-servlet.xml
frame-ssh/src/main/webapp/WEB-INF/: web.xml
frame-ssh/src/main/webapp/jsp/: helloworld.jsp
frame-ssh/src/main/webapp/jsp/error/: error.jsp
frame-ssh/src/main/webapp/jsp/user/: add.jsp  edit.jsp  success.jsp  user.jsp  users.jsp
frame-ssh/src/main/webapp/static/: index.html  main.html
frame-ssh/src/main/webapp/static/css/: index.css
frame-ssm/: .classpath  .project  README.md  pom.xml
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/common/annotation/: Mapper.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/common/base/action/: BaseAction.java  BaseInterface.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/common/base/dao/: BaseDao.java  BaseMapper.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/common/base/exception/: BaseException.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/common/base/model/: BaseModel.java  OperateBean.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/common/base/service/: BaseService.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/common/constants/: Constants.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/common/filter/: RequestFilter.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/common/interceptor/: AuthorityInterceptor.java  OperateLogInterceptor.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/common/util/: CharacterDecoder.java  LoadJs.java  MD5Encoder.java  PropertiesUtil.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/system/action/: AuthorityAction.java  OperateLogAction.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/system/dao/: AuthorityDao.java  OperateLogDao.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/system/service/: AuthorityService.java  OperateLogService.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/system/service/impl/: AuthorityServiceImpl.java  OperateLogServiceImpl.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/test/action/: TestAction.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/test/dao/: TestDao.java  TestMapper.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/test/model/: Employee.java
frame-ssm/src/main/java/com/ibm/dst/frame/ssm/test/service/: TestService.java
frame-ssm/src/main/resources/: applicationContext.xml  configuration.xml  database.properties  log4j.properties  struts.properties  struts.xml
frame-ssm/src/main/resources/com/ibm/dst/frame/ssm/common/struts/: base-config.xml  common-config.xml
frame-ssm/src/main/resources/com/ibm/dst/frame/ssm/system/resource/: globalMessage_en_US.properties  globalMessage_zh_CN.properties
frame-ssm/src/main/resources/com/ibm/dst/frame/ssm/test/mapper/: test-mapper.xml
frame-ssm/src/main/resources/com/ibm/dst/frame/ssm/test/struts/: test-config.xml
frame-ssm/src/main/webapp/WEB-INF/: web.xml
frame-ssm/src/main/webapp/page/common/: 404.jsp  error.jsp  index.jsp
frame-ssm/src/main/webapp/page/test/: test.jsp
src/main/java/com/ibm/dst/frame/parent/: App.java
(+4 files in other folders)
