<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.dst.frame</groupId>
  <artifactId>frame-parent</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>frame-parent</name>
  <url>http://maven.apache.org</url>
  
  <description>A Framework Aggregation Project.</description>
  <organization>
  	<name>opensourceteam</name>
  	<url>https://github.com/opensourceteam</url>
  </organization>
  
  <scm>
  	<connection>scm:git:https://github.com/yangguangpiaosa/frame-parent.git</connection>
    <developerConnection>scm:git:https://github.com/yangguangpiaosa/frame-parent.git</developerConnection>
    <url>https://github.com/yangguangpiaosa/frame-parent</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
	<junit.version>4.13.1</junit.version>
	<tomcat.version>7.0.47</tomcat.version>
	<tomcatplugin.version>2.2</tomcatplugin.version>
  </properties>
  
  <modules>
  	<module>frame-mongo</module>
    <module>frame-ssh</module>
    <module>frame-ssm</module>
    <module>frame-batch</module>
    <module>frame-jfinal</module>
  </modules>

  <dependencyManagement>
	<dependencies>
		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>2.5</version>
  			<type>maven-plugin</type>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<type>maven-plugin</type>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-deploy-plugin</artifactId>
  			<version>2.8.1</version>
  			<type>maven-plugin</type>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-install-plugin</artifactId>
  			<version>2.5.1</version>
  			<type>maven-plugin</type>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<type>maven-plugin</type>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.9.1</version>
  			<type>maven-plugin</type>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-release-plugin</artifactId>
  			<version>2.5</version>
  			<type>maven-plugin</type>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.6</version>
  			<type>maven-plugin</type>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.3</version>
  			<type>maven-plugin</type>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.4</version>
  			<type>maven-plugin</type>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>2.4.0</version>
  			<type>maven-plugin</type>
  		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <build>
  
  	<finalName>frame</finalName>
  	
  	<plugins>
  		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-release-plugin</artifactId>
	      <version>2.5.2</version>
	      <configuration>
	        <tagBase>https://github.com/yangguangpiaosa/frame-parent/releases/</tagBase>
	        <tagNameFormat>v@{project.version}</tagNameFormat>
	      </configuration>
	    </plugin>
  	</plugins>
    
  </build>
  
</project>