<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ibm.dst.frame</groupId>
    <artifactId>frame-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>frame-ssm</artifactId>
  <packaging>war</packaging>
  
  <name>frame-ssm</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <struts2.version>2.3.24</struts2.version>
    <springframework.version>3.0.5.RELEASE</springframework.version>
    <mybatis.version>3.2.8</mybatis.version>
  </properties>
  
  <dependencies>
  
  	<!-- log4j and slf4j -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	
    <!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	
	<!-- tomcat jsp api -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
	</dependency>
	
	<!-- struts2 -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	    <version>${struts2.version}</version>
	</dependency>
	
	<!-- struts2 and spring -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>${struts2.version}</version>
	</dependency>
	
	<!-- mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	
  </dependencies>
  <build>
  
    <finalName>frame-ssm</finalName>
    
    <plugins>
    	<!-- tomcat7 plugin -->
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>${tomcatplugin.version}</version>
    		<configuration>
    			<path>/ssm</path>
    			<port>8088</port>
    		</configuration>
    	</plugin>
    </plugins>
    
  </build>
</project>
