
log4j.rootLogger= DEBUG,Console,T

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.Threshold = INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%-5p] %C{1} : %m%n

log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%-5p] %C{1} : %m%n
log4j.appender.T.File=/DSE/logs/ssm/ssh.log
log4j.appender.T.MaxFileSize=2MB
log4j.appender.T.MaxBackupIndex=4
log4j.appender.T.Append=true

